<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color:navy;
  padding: 30px;
  text-align: center;
  color:navajowhite;
  font-size: 35px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 350px;
  text-align: center; 
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

.wrap{
		 	min-height: 100%;
		 }
		 .foot{
		 	background: #303036;
		 	color: #d3d3d3;
		 	height: 350px;
		 	position:relative;
		 }
		 .foot .foot-bottom{
		 	background: #343a40;
		 	color: #686868;
		 	height: 30px;
		 	text-align:center;
		 	width:100%;
		 	position: absolute;
		 	bottom: 0px;
		 	padding-top: 10px;
		 	
		 }
		 .foot .foot-cont .foot-sec{
		 	flex:1;
		 	border: 1px solid white;
		 	padding:20px;
		 }
		 .foot .foot-cont{
		 	height:310px;
		 	border:1px solid red;
		 	display:flex;
		 	width: 100%;
		 }
		 .wrap .one
		 {
		 	text-align: center;
		 	height:400px;
		 	background-color: lightblue;
		 	padding-top:150px;
		 }
		.wrap .two
		 {
		 	text-align: center;
		 	height:400px;
		 	background-color: lightgreen;
		 	padding-top:150px;
		 }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
  <h1><b>Learning & Hobbies</b></h1>
</div>
<nav class="navbar navbar-expand-sm bg-warning navbar-light">
        <a class="nav-brand" href="#">≡</a> 
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">UserName</a> 
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Home</a> 
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Schedule My Events</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Interests</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Learning & Hobbies</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help & FAQ</a> 
            </li>
        </ul>
    </nav>
<div class="row">
  <div class="column" style="background-color:dodgerblue; color: aliceblue;">Photography</div>
  <div class="column" style="background-color:tomato;color:chartreuse">Script-writing and Writing Poems</div>
  <div class="column" style="background-color:darkkhaki;color: yellow;">Drawing & Painting</div>
  <div class="column" style="background-color:slateblue;color: tomato;">Gaming</div>
</div>

<footer>
        <div class="foot">
            <div class="foot-cont">
                <div class="foot-sec about">
                    <h1>Our Forum</h1>
                    <p>Like we are trying to make a forum. So we want to make a forum. Ya Forum</p>
                    <div class="con">
                        <span>&nbsp; 9482836931</span>
                        <span>&nbsp; abhibenne@gmail.com</span>
                        <span>&nbsp; another logo</span>
                    </div>
                </div>
                <div class="foot-sec link">
                    <h2>Links</h2><br>
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                        <li><a href="#">Terms and stuff</a></li>
                    </ul>
                </div>
                <div class="foot-sec contact">
                    <h2>Contact SAM</h2>
                    <br>
                    <form>
                        <input type="email" name="mail" placeholder="Your email address.."></input><br>
                        <input type="text-area" name="ta" placeholder="Describe.."></input><br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class="foot-bottom">
                &copy; ourfourm.com | Designed with love by SAM
            </div>
        </div>
    </footer>
    

</body>
</html>